<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Backgrounds & Borders</title>
  <style>
    body{
      color: white;
      margin-top: 0em;
    }
    .card{
      border: black 1px solid;
      padding:10px;
      margin-top: 10px;
      background: rgb(7, 76, 78);
      
    }
    #contactUs{
      background-color: rgb(58, 58, 44);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    #intro{
      margin-top: 0em;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    #middleBox{
      border-radius: 10px;
      background-image: url('./img/stars.jpg');
      background-size: cover;
      height: 300px;
      /* width: 200px; */
    }
  </style>
</head>
<body>
 <div class="card" id="intro" >
  <h1>Intro</h1>
  <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo suscipit, quas iusto neque at rerum in iste, odio animi laboriosam labore quidem quia. Nesciunt, dicta numquam assumenda voluptatibus libero aut?
  </p>
 </div>
 <div class="card" id="middleBox" >
  <h1>About us</h1>
  <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum, dolor sit amet consectetur
     adipisicing elit. Cupiditate, nostrum Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Veniam pariatur perferendis repellendus, laudantium dolorem ipsum voluptatum! Unde possimus dignissimos, impedit exercitationem inventore consectetur? Neque labore voluptatibus nesciunt quam molestiae numquam? ab? Magnam perspiciatis aliquam officiis nobis recusandae voluptates unde beatae eveniet, tenetur, explicabo iste praesentium, mollitia minus quod expedita nihil. Explicabo suscipit, quas iusto neque at rerum in iste, odio animi laboriosam labore quidem quia. Nesciunt, dicta numquam assumenda voluptatibus libero aut?
  </p>
 </div>
 <div class="card" id="contactUs" >
  <h1>Contact us</h1>
  <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo suscipit, quas iusto neque at rerum in iste, odio animi laboriosam labore quidem quia. Nesciunt, dicta numquam assumenda voluptatibus libero aut?
  </p>
 </div>
</body>
</html>